########################################################
#                 exomePeak2 Run Info                  #
########################################################

bam_ip = c("\"/Library/Frameworks/R.framework/Versions/3.5/Resources/library/exomePeak2/extdata/IP1.bam\"", "[2] \"/Library/Frameworks/R.framework/Versions/3.5/Resources/library/exomePeak2/extdata/IP2.bam\"", "[3] \"/Library/Frameworks/R.framework/Versions/3.5/Resources/library/exomePeak2/extdata/IP3.bam\"", "[4] \"/Library/Frameworks/R.framework/Versions/3.5/Resources/library/exomePeak2/extdata/IP4.bam\"")
bam_input = c("\"/Library/Frameworks/R.framework/Versions/3.5/Resources/library/exomePeak2/extdata/Input1.bam\"", "[2] \"/Library/Frameworks/R.framework/Versions/3.5/Resources/library/exomePeak2/extdata/Input2.bam\"", "[3] \"/Library/Frameworks/R.framework/Versions/3.5/Resources/library/exomePeak2/extdata/Input3.bam\"")
bam_treated_ip = NULL
bam_treated_input = NULL
genome = "hg19"
gff_dir = "/Library/Frameworks/R.framework/Versions/3.5/Resources/library/exomePeak2/extdata/example.gtf"
mod_annot = c("GRanges object with 87 ranges and 0 metadata columns:", "       seqnames    ranges strand", "          <Rle> <IRanges>  <Rle>", "       chr7 150700308      +", "   [2]     chr7 150711117      +", "   [3]     chr7 150743493      +", "   [4]     chr7 150743693      +", "   [5]     chr7 150744805      +", "   ...      ...       ...    ...", "  [83]     chr7 150922043      -", "  [84]     chr7 150924270      -", "  [85]     chr7 150924272      -", "  [86]     chr7 150936785      -", "  [87]     chr7 150937327      -", 
"  -------", "  seqinfo: 25 sequences from an unspecified genome; no seqlengths")
paired_end = FALSE
library_type = "unstranded"
fragment_length = 100
binding_length = 25
step_length = 25
peak_width = 50
pc_count_cutoff = 5
bg_count_cutoff = 50
p_cutoff = 1e-05
p_adj_cutoff = NULL
log2FC_cutoff = 1
consistent_peak = FALSE
consistent_log2FC_cutoff = 1
consistent_fdr_cutoff = 0.05
alpha = 0.05
p0 = 0.8
parallel = FALSE
background = "all"
manual_background = NULL
correct_GC_bg = FALSE
qtnorm = FALSE
glm_type = "DESeq2"
LFC_shrinkage = "apeglm"
export_results = TRUE
export_format = "CSV"
table_style = "bed"
save_plot_GC = TRUE
save_plot_analysis = FALSE
save_plot_name = ""
save_dir = "exomePeak2_output"
peak_calling_mode = "exon"

########################################################
#              Transcript Annotation Info:             #
########################################################

# Db type: TxDb
# Supporting package: GenomicFeatures
# Data source: /Library/Frameworks/R.framework/Versions/3.5/Resources/library/exomePeak2/extdata/example.gtf
# Organism: NA
# Taxonomy ID: NA
# miRBase build ID: NA
# Genome: NA
# transcript_nrow: 36
# exon_nrow: 199
# cds_nrow: 184
# Db created by: GenomicFeatures package from Bioconductor
# Creation time: 2019-11-25 19:20:41 +0800 (Mon, 25 Nov 2019)
# GenomicFeatures version at creation time: 1.34.8
# RSQLite version at creation time: 2.1.2
# DBSCHEMAVERSION: 1.2

########################################################
#                Genome Reference Info:                #
########################################################

# organism: Homo sapiens (Human)
# provider: UCSC
# provider version: hg19
# release date: Feb. 2009
# release name: Genome Reference Consortium GRCh37
# 93 sequences:
#   chr1                  chr2                  chr3                 
#   chr4                  chr5                  chr6                 
#   chr7                  chr8                  chr9                 
#   chr10                 chr11                 chr12                
#   chr13                 chr14                 chr15                
#   ...                   ...                   ...                  
#   chrUn_gl000235        chrUn_gl000236        chrUn_gl000237       
#   chrUn_gl000238        chrUn_gl000239        chrUn_gl000240       
#   chrUn_gl000241        chrUn_gl000242        chrUn_gl000243       
#   chrUn_gl000244        chrUn_gl000245        chrUn_gl000246       
#   chrUn_gl000247        chrUn_gl000248        chrUn_gl000249       

--------------------------------------------------------
exomePeak2 Version: 0.9.9
